spring.jpa.database=postgresql
spring.jpa.driver-class-name=org.postgresql.Driver
spring.jpa.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.jpa.datasource.username=postgres
spring.jpa.datasource.password=solc1829

